VITE_SUPABASE_PROJECT_ID="qibvzfejppwvqwybxncm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpYnZ6ZmVqcHB3dnF3eWJ4bmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDUwNTksImV4cCI6MjA3ODI4MTA1OX0.sPso2B_O7RBBRTnElVymk3_XE--LRdDntTd72m--ak8"
VITE_SUPABASE_URL="https://qibvzfejppwvqwybxncm.supabase.co"
